<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="//fonts.googleapis.com/css?family=Monda|Nobile" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/stylesheets/magic-bootstrap-min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="/stylesheets/main.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.2/fastclick.min.js"></script>
    <script src="/javascripts/main.js"></script>
    <script src="/javascripts/orientationchange-fix.js"></script>
    <title>TIcino DEVelopers Conference - Lugano</title>
</head>
<body role="document">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html"><strong>ti-dev</strong><br><span>Lugano, 18/04/2015</span></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Programma</a></li>
                <li><a href="#">Relatori</a></li>
                <li><a href="#">Biglietti</a></li>
                <li><a href="#">Logistica</a></li>
                <li><a href="#">Sostenitori</a></li>
                <li><a href="#" onclick="SiteUtils.switchLanguage('', '/en'); return false;">English version</a></li>
            </ul>
        </div>
    </div>
</div>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="/images/carousel/lago.jpg" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Dagli sviluppatori, per gli sviluppatori.</h1>
          <p>Una conferenza di altissimo livello, piena di idee stimolanti.</p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="/images/carousel/pala-congressi.jpg" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>I migliori. Nella tua lingua.</h1>
          <p>Speaker di livello assoluto che presenteranno temi affascinanti. Garantiamo che almeno il 60% dei talk saranno in Italiano!</p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="/images/carousel/san-salvatore.jpg" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>L'Open Source è una priorità</h1>
          <p>Siamo convinti che l'Open Source stia già facendo la differenza. E te lo dimostreremo!</p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="fa fa-chevron-right"></span></a>
</div><!-- /.carousel -->
    
    <div class="container visible-sm-block visible-lg-block spacer"></div>
    <div class="container">
    <h1>I temi che tratteremo</h1>
    <div class="row">
      <div class="col-xs-12 col-sm-4">
          <div class="panel panel-danger">
              <div class="panel-heading">
                  <h2 class="panel-title"><i class="fa fa-gears"></i> Lato server</h2>
              </div>
              <div class="panel-body">
                  Linguaggi, Framework, Architettura & Sicurezza
              </div>
          </div>
      </div>
      <div class="col-xs-12 col-sm-4">
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h2 class="panel-title"><i class="fa fa-mobile"></i> Mobile</h2>
              </div>
              <div class="panel-body">
                  Sviluppo di applicazioni native (Android / IOS / Windows Phone) e Responsive design
              </div>
          </div>
      </div>
        <div class="col-xs-12 col-sm-4">
          <div class="panel panel-success">
              <div class="panel-heading">
                  <h2 class="panel-title"><i class="fa fa-group"></i> Oltre la programmazione</h2>
              </div>
              <div class="panel-body">
                  Metodologie, User group, Attività social e tutto ciò che gira intorno allo sviluppo
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="panel panel-info">
              <div class="panel-heading">
                  <h2 class="panel-title"><i class="fa fa-laptop"></i> Sviluppo Web</h2>
              </div>
              <div class="panel-body">
                  Nuove tecnologie per realizzare siti web accattivanti, dinamici e reattivi
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="panel panel-warning">
              <div class="panel-heading">
                  <h2 class="panel-title"><i class="fa fa-cloud"></i> Cloud & BigData</h2>
              </div>
              <div class="panel-body">
                  Al di là delle parole dei Manager: il punto di vista degli sviluppatori
              </div>
          </div>
       </div>
       <div class="col-xs-12 col-sm-4">
          <div class="panel panel-danger">
              <div class="panel-heading">
                  <h2 class="panel-title"><i class="fa fa-wrench"></i> Futuro</h2>
              </div>
              <div class="panel-body">
                  Internet degli oggetti (IoT), Intelligenza artificiale e trend futuri
              </div>
          </div>
       </div>
    </div>
</div>

    <div class="container visible-sm-block visible-lg-block spacer"></div>
    <div class="well">
    <div class="container">
        <h1>Tieniti aggiornato</h1>
        <p>Al momento non è possibile iscriversi. Lasciaci i tuoi dati e ti faremo sapere non appena apriremo le iscrizioni</p>
        <form class="form-inline" role="form">
            <div class="form-group">
                <label for="firstName-input" class="sr-only">Nome</label>
                <input type="text" name="firstName" class="form-control" required="true" id="firstName-input" placeholder="Nome"/>
            </div>
            <div class="form-group">
                <label for="lastName-input" class="sr-only">Cognome</label>
                <input type="text" name="lastName" class="form-control" required="true" id="lastName-input" placeholder="Cognome"/>
            </div>
            <div class="form-group">
                <label for="email-input" class="sr-only">Indirizzo e-mail</label>
                <input type="email" class="form-control" name="email" required="true" id="email-input" placeholder="Indirizzo e-mail"/>
            </div>
            <button class="btn btn-primary">registrati <i class="fa fa-angle-double-right fa-lg"></i></button>
        </form>
    </div>
</div>

    <div class="container visible-sm-block visible-lg-block spacer"></div>
    <div class="container">
    <h1>Chi siamo</h1>
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
                <img src="https://lh5.googleusercontent.com/-b8oOl2PkuNQ/UiT0t3sMNAI/AAAAAAAACFI/YdJlqUM_sC0/s225-no/images.jpeg" alt="Federico" class="photo img-circle">
                <h3>Federico Yankelevich</h3>
                <p>breve descrizione di Federico. Massimo dieci parole. Ho detto dieci!</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
                <img src="https://lh4.googleusercontent.com/-O6NflvMtdXQ/U9ZXrMhC4tI/AAAAAAAAGZY/PuUyZIzmows/s450-no/IMG-20140728-WA0001.jpg" alt="Cristina" class="photo img-circle">
                <h3>Cristina Giotto</h3>
                <p>breve descrizione di Cristina. Massimo dieci parole. Ho detto dieci!</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
                <img src="https://lh3.googleusercontent.com/-8lH3EqHmq6E/UGl9V4JTT3I/AAAAAAAAADc/1u7WnMgEeMs/s546-no/MarioFusco.jpg" alt="Mario" class="photo img-circle">
                <h3>Mario Fusco</h3>
                <p>breve descrizione di Mario. Massimo dieci parole. Ho detto dieci!</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="thumbnail">
                <img src="http://www.gravatar.com/avatar/8537147c9e385db8f7c226b282ee374c.png?s=150" alt="Celestino" class="photo img-circle">
                <h3>Celestino Bellone</h3>
                <p>breve descrizione di Celestino. Massimo dieci parole. Ho detto dieci!</p>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="pull-right">
        <button class="btn btn-primary">il team al completo <i class="fa fa-angle-double-right fa-lg"></i></button>
    </div>
</div>

    <div class="container visible-sm-block visible-lg-block spacer"></div>
    <div class="container">
    <h1>Sponsor principali</h1>
    <ul class="list-inline">
        <li><div class="logo bg-warning">Logo</div></li>
        <li><div class="logo bg-success">Logo</div></li>
        <li><div class="logo bg-info">Logo</div></li>
    </ul>
</div>

    <div class="container visible-sm-block visible-lg-block spacer"></div>
    <div class="container-fluid footer">
    <div class="row">
        <div class="col-sm-6 col-xs-12">
            <h1>Social media</h1>
            <i class="fa fa-twitter-square fa-4x"></i>
            <i class="fa fa-facebook-square fa-4x"></i>
            <i class="fa fa-google-plus-square fa-4x"></i>
            <ul class="list-inline">
                <li><a href="#">Codice di condotta</a></li>
                <li><a href="#">Contatti</a></li>
                <li><a href="#">Chi siamo</a></li>
            </ul>
        </div>
        <div class="col-md-6 col-sm-12">
            <h1>Ultimi post</h1>
            <p>twitter stream...</p>
        </div>
    </div>
</div>
    

</body>
</html>